%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: stop
    m_Hash: 961943222
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: green'
      m_Hash: 1001508950
      m_Sprite: {fileID: 21300000, guid: fdd2632aa042e3eb4a0de044783b37d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fdd2632aa042e3eb4a0de044783b37d8, type: 3}
    - m_Name: yellow
      m_Hash: 268758175
      m_Sprite: {fileID: 21300000, guid: 4e7213cae7967773c9f2a75518190acd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4e7213cae7967773c9f2a75518190acd, type: 3}
    - m_Name: red
      m_Hash: 979459983
      m_Sprite: {fileID: 21300000, guid: 32f283e9a965961d3a730d3e59f4f23f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 32f283e9a965961d3a730d3e59f4f23f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638860763914820030
  m_Version: 1
